import { criarEvento, deletarEvento } from '../actions'
import { PrismaClient } from '@prisma/client'

const prisma = new PrismaClient()

export default async function AdminPage() {
  // Busca todos os eventos para mostrar na lista de remoção
  const eventos = await prisma.evento.findMany({ orderBy: { data: 'desc' } })

  return (
    <div style={{ backgroundColor: '#050505', color: '#fff', minHeight: '100vh', padding: '20px', fontFamily: 'sans-serif' }}>
      
      <div style={{ borderBottom: '2px solid #FDB813', paddingBottom: '20px', marginBottom: '30px' }}>
        <h1 style={{ color: '#FDB813', textTransform: 'uppercase', fontStyle: 'italic', margin: 0 }}>Portal LZA - Administração</h1>
        <p style={{ color: '#888', fontSize: '12px' }}>Gerencie os eventos da região pelo celular</p>
      </div>

      {/* FORMULÁRIO PARA ADICIONAR EVENTO */}
      <div style={{ background: '#111', padding: '25px', borderRadius: '20px', border: '1px solid #333', marginBottom: '40px' }}>
        <h2 style={{ marginBottom: '20px', fontSize: '18px', color: '#FDB813' }}>POSTAR NOVO EVENTO</h2>
        <form action={criarEvento} style={{ display: 'flex', flexDirection: 'column', gap: '15px' }}>
          <input name="nome" placeholder="Nome do Evento" style={{ padding: '15px', borderRadius: '10px', background: '#000', border: '1px solid #444', color: '#fff' }} required />
          <input name="data" type="date" style={{ padding: '15px', borderRadius: '10px', background: '#000', border: '1px solid #444', color: '#fff' }} required />
          <input name="cidade" placeholder="Cidade (Ex: Luziânia)" style={{ padding: '15px', borderRadius: '10px', background: '#000', border: '1px solid #444', color: '#fff' }} required />
          <input name="imagemUrl" placeholder="Link da Imagem (URL)" style={{ padding: '15px', borderRadius: '10px', background: '#000', border: '1px solid #444', color: '#fff' }} required />
          <input name="link" placeholder="Link do Ingresso (Opcional)" style={{ padding: '15px', borderRadius: '10px', background: '#000', border: '1px solid #444', color: '#fff' }} />
          <button type="submit" style={{ background: '#FDB813', color: '#000', fontWeight: 'bold', padding: '18px', borderRadius: '10px', border: 'none', fontSize: '16px', cursor: 'pointer' }}>
            PUBLICAR NO SITE AGORA
          </button>
        </form>
      </div>

      {/* LISTA PARA REMOVER EVENTOS */}
      <h2 style={{ marginBottom: '20px', color: '#FDB813', fontSize: '18px' }}>EVENTOS ATIVOS NO PORTAL</h2>
      <div style={{ display: 'flex', flexDirection: 'column', gap: '12px' }}>
        {eventos.map((ev) => (
          <div key={ev.id} style={{ background: '#111', padding: '15px', borderRadius: '15px', display: 'flex', justifyContent: 'space-between', alignItems: 'center', border: '1px solid #222' }}>
            <div style={{ flex: 1 }}>
              <strong style={{ display: 'block', fontSize: '16px' }}>{ev.nome}</strong>
              <small style={{ color: '#666' }}>{ev.cidade} • {new Date(ev.data).toLocaleDateString('pt-BR')}</small>
            </div>
            {/* Botão de Excluir */}
            <form action={async (formData) => { "use server"; await deletarEvento(ev.id); }}>
              <button style={{ background: '#E31E24', color: '#fff', border: 'none', padding: '10px 15px', borderRadius: '8px', fontWeight: 'bold', fontSize: '12px' }}>
                EXCLUIR
              </button>
            </form>
          </div>
        ))}
        {eventos.length === 0 && <p style={{ color: '#444', textAlign: 'center' }}>Nenhum evento cadastrado.</p>}
      </div>

      <footer style={{ marginTop: '50px', textAlign: 'center', padding: '20px', borderTop: '1px solid #222' }}>
        <a href="/" style={{ color: '#FDB813', textDecoration: 'none', fontWeight: 'bold' }}>← Voltar para o Site</a>
      </footer>
    </div>
  )
}
