import { criarEvento, deletarEvento } from '../actions'
import { PrismaClient } from '@prisma/client'

const prisma = new PrismaClient()

export default async function AdminPage() {
  const eventos = await prisma.evento.findMany({ orderBy: { data: 'desc' } })

  return (
    <div style={{ backgroundColor: '#050505', color: '#fff', minHeight: '100vh', padding: '20px', fontFamily: 'sans-serif' }}>
      <h1 style={{ color: '#FDB813', fontStyle: 'italic', textTransform: 'uppercase', borderBottom: '2px solid #FDB813', paddingBottom: '10px' }}>Painel Eventos LZA</h1>
      
      <div style={{ background: '#111', padding: '20px', borderRadius: '15px', margin: '20px 0', border: '1px solid #333' }}>
        <h2 style={{ fontSize: '18px', marginBottom: '15px', color: '#FDB813' }}>POSTAR NOVO EVENTO</h2>
        <form action={criarEvento} style={{ display: 'flex', flexDirection: 'column', gap: '10px' }}>
          <input name="nome" placeholder="Nome do Evento" style={{ padding: '12px', borderRadius: '8px', background: '#000', color: '#fff', border: '1px solid #444' }} required />
          <input name="data" type="date" style={{ padding: '12px', borderRadius: '8px', background: '#000', color: '#fff', border: '1px solid #444' }} required />
          <input name="cidade" placeholder="Cidade" style={{ padding: '12px', borderRadius: '8px', background: '#000', color: '#fff', border: '1px solid #444' }} required />
          <input name="imagemUrl" placeholder="Link da Imagem (URL)" style={{ padding: '12px', borderRadius: '8px', background: '#000', color: '#fff', border: '1px solid #444' }} required />
          <input name="link" placeholder="Link do Ingresso (Opcional)" style={{ padding: '12px', borderRadius: '8px', background: '#000', color: '#fff', border: '1px solid #444' }} />
          <button type="submit" style={{ background: '#FDB813', color: '#000', fontWeight: 'bold', padding: '15px', borderRadius: '8px', border: 'none' }}>PUBLICAR AGORA</button>
        </form>
      </div>

      <h2 style={{ color: '#FDB813', marginTop: '40px' }}>EVENTOS ATIVOS (REMOVER)</h2>
      {eventos.map((ev) => (
        <div key={ev.id} style={{ background: '#111', padding: '15px', borderRadius: '10px', marginBottom: '10px', display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
          <div><strong>{ev.nome}</strong><br/><small>{ev.cidade}</small></div>
          <form action={async () => { "use server"; await deletarEvento(ev.id); }}>
            <button style={{ background: '#ff4444', color: '#fff', border: 'none', padding: '8px 12px', borderRadius: '5px' }}>EXCLUIR</button>
          </form>
        </div>
      ))}
    </div>
  )
}
